{"flutter":{"platforms":{"android":{"default":{"projectId":"lahuu-chat-app","appId":"1:13545877672:android:de8d0f7506303d10fa929d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lahuu-chat-app","configurations":{"android":"1:13545877672:android:de8d0f7506303d10fa929d","ios":"1:13545877672:ios:8bec6149e6c0ab78fa929d"}}}}}}